
## API Endpoints

### **Authentication API **

| Endpoint                 | Method  | Description                      |
| ------------------------ | ------- | -------------------------------- |
| '/api/register'          | **POST**| Register a new user, : Send data in format :
                                                                                      {
                                                                                          "student":{
                                                                                              "sId": "60448",
                                                                                              "password": "rahul bhatt"
                                                                                          }
                                                                                          ,"studentCollegeDetails":{
                                                                                              "name":"Rahul Bhatt",
                                                                                              "branch":"Computer Engineering",
                                                                                              "college":"COT",
                                                                                              "batch":2023,
                                                                                              "contact":3827441412,
                                                                                              "email":"rbhatt.cs@gmail.com"
                                                                                          }
                                                                                      }



| '/api/register/admin'     | **POST**| Register a new user, : Send data in format :
                                                                                      {
                                                                                          "username":"AdminCollege",
                                                                                          "password":"Admin@123"
                                                                                      }



| `/api/admin/students?status=unregistered`   | **GET** | Get all unapproved Students    |


| `/api/admin/approve?status=(accept or reject)` | **PUT** | approve a student : status=accept to accept and
                                                                                 status=reject to reject

                                                                    body format:
                                                                                {
                                                                                    "sId":"60466"
                                                                                }




| `/student/hostel`   | **POST** | register a hostel data format:
                                                                 {
                                                                     "sId":"60466",
                                                                     "nameOfHostel":"Silver Jubilee",
                                                                     "room":"127",
                                                                     "sem":"V",
                                                                     "year":"III"
                                                                 }