
## API Endpoints

### **Authentication API **

| Endpoint                 | Method  | Description                      |
| ------------------------ | ------- | -------------------------------- |
| `/register`              | **POST**| Register a new user, : Send data in format :
                                                                                      {
                                                                                        "student":{
                                                                                            "studentid": "60448",
                                                                                            "password": "rahulbhatt"
                                                                                            }
                                                                                        ,"studentCollegeDetails":{
                                                                                            "name":"Rahul Bhatt",
                                                                                            "branch":"Computer Engineering",
                                                                                            "college":"COT",
                                                                                            "batch":2023,
                                                                                            "contact":8630984049,
                                                                                            "email":"rbhatt.cs@gmail.com"
                                                                                            }
                                                                                      }
| `/unregisteredStudents`   | **GET** | Get all unapproved Students    |
| `/approveStudent/{value}` | **PUT** | approve a student : unregistered will have 0 by default then when approved send
                                        value as 1 or if rejected send value as 2 body of json format : {
                                                                                                            "studentid":"60448"
                                                                                                        }