spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=591d62844abaececc787ec8a589e8f9ee42312fb64b92b12ad120dac8b43706b
jwt.expiration-ms=3600000

server.port=3000